{
	log {
		format console
		level warn
	}
}

frontend.local.habitat.network {
	reverse_proxy 127.0.0.1:6000
	tls internal
}

docs.local.habitat.network {
	reverse_proxy 127.0.0.1:5175
	tls internal
}

*.*.pear.local.habitat.network,
*.pear.local.habitat.network,
pear.local.habitat.network {
	reverse_proxy 127.0.0.1:8000
	tls internal {
		on_demand
	}
}

sap.local.habitat.network {
    reverse_proxy 127.0.0.1:2580
    tls internal
}

search.local.habitat.network {
    reverse_proxy 127.0.0.1:8091
    tls internal
}

greensky.local.habitat.network {
    reverse_proxy 127.0.0.1:6020
    tls internal
}

greensky-server.local.habitat.network {
    reverse_proxy 127.0.0.1:2600
    tls internal
}
